# cool-java

./: .classpath  .gitignore  .project  README.md  lastest修改  pom.xml  velocity.log.1
document/sql/: db.sql
src/main/java/org/cool/java/: PropertiesUtils.java  RegexCheck.java
src/main/java/org/cool/java/collection/: _StartupList_.java
src/main/java/org/cool/java/datetime/: DateTimeUtil.java  _StartupDateTime_.java
src/main/java/org/cool/java/email/: _StartupEmail.java
src/main/java/org/cool/java/encrypt/: EncryptText.java  _StartupEncrypt_.java
src/main/java/org/cool/java/file/: File2Base64.java  FileDownloadUtil.java  FileNameUtil.java  FileUtil.java  PDFFileReader.java  VideoFileCutMerge.java  _StartupFile_.java
src/main/java/org/cool/java/image/: Image2RoundedCorner.java
src/main/java/org/cool/java/invoke/: _StartupInvoke_.java
src/main/java/org/cool/java/jna/: JNAPrintf.java
src/main/java/org/cool/java/jsoup/: Parse4ed2k.java
src/main/java/org/cool/java/lambda/: _StartupLambdaList_.java  _StartupLambdaMap_.java
src/main/java/org/cool/java/local/: _StartupOutput_.java
src/main/java/org/cool/java/local/collection/: _StartupList_.java
src/main/java/org/cool/java/local/datetime/: DateTimeUtil.java  _StartupDateTime_.java
src/main/java/org/cool/java/local/email/: _StartupEmail.java
src/main/java/org/cool/java/local/encrypt/: EncryptText.java  _StartupEncrypt_.java
src/main/java/org/cool/java/local/file/: File2Base64.java  FileDownloadUtil.java  FileName.java  FileNameUtil.java  FileUtil.java  _StartupFile_.java
src/main/java/org/cool/java/local/invoke/: _StartupInvoke_.java
src/main/java/org/cool/java/local/jsoup/: _StartupJSoup.java  style.css  template.html
src/main/java/org/cool/java/local/lambda/: _StartupLambdaList_.java  _StartupLambdaMap_.java
src/main/java/org/cool/java/local/stream/: StreamOfObject.java  _StartupStream_.java
src/main/java/org/cool/java/local/string/: RandomString.java  URIEncode_Decode.java  _StartupString_.java
src/main/java/org/cool/java/mysql/data/: GenerateMYSqlData.java  dataformat.properties
src/main/java/org/cool/java/mysql/export/: ColumnDefine.java  DBAndTable.java  PropertiesWithFolder.java  TableDefine.java
src/main/java/org/cool/java/mysql/export/ibatis/: IbatisPropertiesWithFolder.java  Table2Ibatis.java
src/main/java/org/cool/java/mysql/export/mybatis/: ColumnDefine.java  DBAndTable.java  DatabaseTables.java  ExportMYSQL2Mybatis.java  MyBatisPropertiesWithFolder.java  PropertiesFolder.java  PropertiesWithFolder.java  Table2Mybatis.java  TableDefine.java  mysql2.properties  package.properties
src/main/java/org/cool/java/nothing/: Output1.java
src/main/java/org/cool/java/quartz/: CallerJob.java  SchedulerTest.java
src/main/java/org/cool/java/stock/: StockIncome.java
src/main/java/org/cool/java/stream/: StreamOfObject.java  _StartupStream_.java
src/main/java/org/cool/java/string/: RandomString.java  URIEncode_Decode.java  _StartupString_.java
src/main/java/org/cool/java/velocity/: VelocityTemplate.java
src/main/java/org/cool_java/: BasketEggs.java  CmdMove2.java  StringArrayList.java  _16_10_8_2.java
src/main/resources/: table2-ibatis.properties  table2.properties
src/main/resources/template/: IAPP.java.vm  MapUtil.java.vm  PhoneRequest.java.vm  PrivilegeHandlerInterceptorAdapter.java.vm  _APIDefaultImpl.java.vm  _Bean.java.vm  __APIDefaultImpl.java.vm  __IDBAPI.java.vm  __Model.java.vm  __Request.java.vm  sql.xml.vm
src/main/resources/template/ibatis/: DAOImpl.java.vm  IDAO.java.vm  _APIDefaultImpl.java.vm  _IAPI.java.vm  __APIDefaultImpl.java.vm  __IAPI.java.vm  sql.xml.vm
src/main/webapp/WEB-INF/: web.xml
