


MYSQL_DRIVER = com.mysql.jdbc.Driver
MYSQL_URL = jdbc:mysql://192.168.0.120:3306/bracelet?useUnicode=true&characterEncoding=UTF-8
MYSQL_USER = root
MYSQL_PWD = root








ROOT_PATH = /Users/Colin/Documents/space-eclipse-jee-mars/HttpWebDB/src/main/java

FOLDER_CONFIG = ../resources/config
FOLDER_CONFIG_MYBATIS = mybatis



XML_PREFIX = mysql_



PATH_PACKAGE = com.iamVip.it.v1
PATH_PACKAGE_DATABASE = database.access.layout
PATH_PACKAGE_MODEL = logic.model
PATH_PACKAGE_IAPI = logic.iapi
PATH_PACKAGE_API = logic.api.impl
PATH_PACKAGE_REQUEST = request
PATH_PACKAGE_REQUEST_WEB = request.web
PATH_PACKAGE_REQUEST_BACKEND = request.req
PATH_PACKAGE_REQUEST_MOBILE = request.phone
PATH_PACKAGE_ADAPTER = rs.adapter
PATH_PACKAGE_C = rs.c
PATH_PACKAGE_REF = rs.ref
PATH_PACKAGE_UTIL = rs.util



TEMPLATE_PageParam.java_TO = PATH_PACKAGE_REF
TEMPLATE_IAPP.java_TO = PATH_PACKAGE_C
TEMPLATE_PrivilegeHandlerInterceptorAdapter.java_TO = PATH_PACKAGE_ADAPTER
TEMPLATE_ResourceHandlerInterceptorAdapter.java_TO = PATH_PACKAGE_ADAPTER
TEMPLATE_MethodUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_ConfigUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_DTUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_MD5Util.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_RandomString.java_TO = PATH_PACKAGE_REF
TEMPLATE___APIDefaultImpl.java_TO = PATH_PACKAGE_API
TEMPLATE___IAPI.java_TO = PATH_PACKAGE_IAPI
TEMPLATE___IDBAPI.java_TO = PATH_PACKAGE_DATABASE
TEMPLATE___Model.java_TO = PATH_PACKAGE_MODEL
TEMPLATE___Request.java_TO = PATH_PACKAGE_REQUEST



